<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>資工二甲 41號 陳靖博</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <body bgcolor="#F0F0F0">
</head>
<body>
<body>
<center><img src=https://i.ytimg.com/vi/gaSgjqdRSnI/maxresdefault.jpg  width="1100" height="450">
<br><center>
  <div style="border: 2px dashed; background-color:#D0D0D0;; height:40px ;width:1400px ;  "> 
<a href="https://xawai.github.io/WFASFWSF/" style="text-decoration:none;" "color:#5E78B5;">Html表格</a>
<a href="https://xawai.github.io/adfhadeh/"  style="text-decoration:none;" "color:#5E78B5;">九九乘法表</a>
<a href="https://xawai.github.io/ASDFHJHJKKL/"  style="text-decoration:none;" "color:#5E78B5;">DIV排版</a>
  </div>
<br>
<style type="text/css">

#edm {
border:6px  #00FFFF solid;
padding:5px 20px 20px 20px;
width:900px;
height:800px;
margin:15px 0px;
background-color:#D0D0D0;
}
/*BUTTON*/
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary {
  color: #fff;
  background-color: #1D809F;
  border-color: #1D809F;
}

</style>
<div id="edm"><font color=" #9D9D9D">
  <h1>期中個人網站吧</h1>
    <h2>由於我想不到這個網站應該要加甚麼所以我要塞圖片</h2>


</html>
